.code-block {
  ul, ol {
    list-style: initial;
  }
  pre {
    padding: .6em;
    line-height: 1.6;
    background-color: #f7f7f7;
    border-radius: 3px;
    code {
      padding: 0;
      margin: 0;
      border-radius: 0;
      background-color: transparent;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  code {
    padding: 0.2em 0.4em;
    margin: 0;
    background-color: #f0f0f0;
    color: #f93d64;
    border-radius: 3px;
  }
  table {
    border: 1px solid #ddd;
    margin-bottom: .6em;
    border-collapse: collapse;
    text-align: left;
    th, td {
      padding: 0.8em;
      border: 1px solid #ddd;
    }
    thead {
      th {
        padding: 1em .8em;
        background: #eff3f5;
      }
    }
  }
}
