@import '~antd/lib/style/themes/default.less';

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}

a.listItemMetaTitle {
  color: @heading-color;
}

.ant-col-center {
  text-align: center;
}

.ant-win {
  background: #fff;
  padding: 15px;
}
